" Republic of China (ROC)"	26
"Albania"	1
"Algeria"	3
"Argentina"	10
"Australia"	29
"Austria"	5
"Bangladesh"	3
"Belarus"	2
"Belgium"	23
"Bolivia"	1
"Bosnia and Herzegowina"	2
"Brazil"	56
"Bulgaria"	1
"Canada"	41
"Chile"	8
"China"	233
"Colombia"	11
"Costa Rica"	1
"Cote D'ivoire"	1
"Croatia (LOCAL Name: Hrvatska)"	1
"Czech Republic"	8
"Denmark"	14
"Dominican Republic"	1
"Ecuador"	4
"Egypt"	26
"Ethiopia"	1
"Finland"	8
"France"	64
"French Polynesia"	1
"Gabon"	1
"Gambia"	1
"Georgia"	2
"Germany"	88
"Gibraltar"	1
"Greece"	4
"Greenland"	1
"Hong Kong"	19
"Hungary"	4
"India"	24
"Indonesia"	14
"Iran (ISLAMIC Republic Of)"	11
"Ireland"	7
"Israel"	4
"Italy"	54
"Jamaica"	1
"Japan"	147
"Kazakhstan"	2
"Kenya"	3
"Korea Republic of"	79
"Kuwait"	1
"Lebanon"	2
"Lithuania"	2
"Madagascar"	2
"Malaysia"	3
"Mauritius"	1
"Mexico"	12
"Moldova Republic of"	2
"Morocco"	7
"Nepal"	1
"Netherlands"	27
"New Zealand"	7
"Nigeria"	3
"Norway"	6
"Oman"	2
"Pakistan"	3
"Palestinian Territory Occupied"	1
"Paraguay"	1
"Peru"	2
"Philippines"	7
"Poland"	8
"Portugal"	4
"Puerto Rico"	2
"Reserved"	1
"Reunion"	1
"Romania"	6
"Russian Federation"	25
"Saudi Arabia"	12
"Serbia"	3
"Seychelles"	6
"Singapore"	12
"Slovakia (SLOVAK Republic)"	1
"South Africa"	21
"Spain"	18
"Sri Lanka"	1
"Sweden"	28
"Switzerland"	12
"Syrian Arab Republic"	1
"Tajikistan"	1
"Thailand"	2
"Tunisia"	6
"Turkey"	13
"UNKNOWN"	381
"Uganda"	2
"Ukraine"	4
"United Arab Emirates"	2
"United Kingdom"	69
"United States"	1150
"Uruguay"	1
"Venezuela"	5
"Viet Nam"	16
"Virgin Islands (U.S.)"	1
"Yemen"	3
"Zambia"	1
